GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK = true
CI=false
NODE_PATH=src/
REACT_APP_VERSION=v1.0.1
REACT_APP_DOMAIN=''
REACT_APP_API_URL=''
REACT_APP_IS_PROD=false
REACT_APP_CDN_URL=https://ayelfm3t.mncdn.com/
REACT_APP_LISTING_URL=https://testlisting.nextplanet.io/market
REACT_APP_BASE_URL=http://165.232.88.19


